# three-humped-camel

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
src/: README.md
src/docker/: docker-compose-all.yaml
src/main/avro/: Event.avsc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage
src/main/java/my/threehumpedcamel/: Application.java  ApplicationConfig.java  MainRoute.java  MainRouter.java
src/main/resources/: application.properties  log4j2.xml
src/scripts/: kafka-load-client.sh
src/test/java/my/threehumpedcamel/: MainRouteTest.java  MainRouterTest.java  Utils.java
src/test/resources/events/: valid-event.avro
