plugins {
    id 'java'
    id 'idea'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform("io.quarkus.platform:quarkus-bom:2.12.1.Final")
    implementation platform("io.quarkus.platform:quarkus-camel-bom:2.12.1.Final")

    implementation "org.apache.camel.quarkus:camel-quarkus-bean"
    implementation "org.apache.camel.quarkus:camel-quarkus-log"
    implementation "org.apache.camel.quarkus:camel-quarkus-timer"
    implementation "org.apache.camel.quarkus:camel-quarkus-microprofile-health"
    implementation "org.apache.camel.quarkus:camel-quarkus-microprofile-metrics"
    implementation "org.apache.camel.quarkus:camel-quarkus-kafka"

    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'my.threehumpedcamel'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
