# Spring Boot settings
server.port=8181
management.endpoints.web.exposure.include=prometheus

# Camel settings
camel.component.kafka.brokers=kafka:9092
camel.component.kafka.group-id=threehumpedcamel
camel.component.kafka.auto-commit-enable=true
camel.component.kafka.auto-commit-interval-ms=1000
camel.component.kafka.auto-offset-reset=latest
camel.component.kafka.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

camel.component.http.connect-timeout=30000
camel.component.http.connection-request-timeout=40000
camel.component.http.connection-time-to-live=600000
camel.component.http.socket-timeout=1000
camel.component.http.connections-per-route=10
camel.component.http.skip-request-headers=true
camel.component.http.default-user-agent-disabled=true

camel.component.metrics.metric-registry=prometheusMeterRegistry

# Application settings
app.event.topic.name=externalservice.events
app.event.throttling.maxCount=1
app.event.throttling.periodMillis=1000
app.external.service.url=http://web-server:8000/post