#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.application.name = threehumpedcamel

#
# Camel
#
camel.context.name = ${quarkus.application.name}

camel.component.kafka.brokers=localhost:9092
camel.component.kafka.group-id=threehumpedcamel
camel.component.kafka.auto-commit-enable=true
camel.component.kafka.auto-commit-interval-ms=1000
camel.component.kafka.auto-offset-reset=latest
camel.component.kafka.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.port=9092
quarkus.kafka.devservices.topic-partitions.events=1
quarkus.kafka.devservices.image-name=vectorized/redpanda:v22.2.3-arm64

#
# Application
#
app.camel.component.kafka=kafka:events